{
    "name": "DN Miku",
    "short_name": "MikuDN",
    "description": "A Dragon Nest Private Server",
    "lang": "en",
    "start_url": "/",
    "display": "browser",
    "orientation": "any",
    "theme_color": "#fca5a5",
    "icons": [{
        "src": "/img/favicon.ico",
        "sizes": "128x128",
        "type": "image/ico"
    }]
}